# Basic requirements for Python environment.
# Notice that project's requirements are managed in setup.py and development
# environment's requirements are managed in buildout configuration.
pip==1.4.1
setuptools==1.1.5
# Use crate.io index.
--index-url=https://simple.crate.io
